ConnectionGroupBuilder/ConnectionGroupBuilder/View/PowerShellScriptWindow.xaml

<controls:MetroWindow x:Class="ConnectionGroupBuilder.View.PowerShellScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:conventers="clr-namespace:ConnectionGroupBuilder.Conventers"
        xmlns:strings="clr-namespace:ConnectionGroupBuilder.Strings"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{x:Static strings:Resources.PowerShellScriptWindow}" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator},Path=PowerShellScript}"
        Icon="../Assets/Icons/Box Filled-50.png"
        >
    <controls:MetroWindow.Resources>
        <conventers:BooleanToVisibilityConventer x:Key="BooleanToVisibilityConventer"/>
        <conventers:InverseBooleanToVisibilityConventer x:Key="InverseBooleanToVisibilityConventer"/>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource AppDarkBlue}">
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Background="{StaticResource AppDarkBlue}" Margin="5,0" Width="90" Command="{Binding SaveScriptCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Icons/Save as-64.png" Height="24" Width="24" Margin="0,0,5,0"/>
                    <TextBlock Foreground="{StaticResource AppWhite}" Text="{x:Static strings:Resources.SaveScript}" FontSize="14" FontWeight="Light" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="{StaticResource AppDarkBlue}" Margin="5,0" Width="90" Command="{Binding ExecuteScriptCommand}" IsEnabled="{Binding IsExecutionEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Icons/Run Command-100.png" Height="24" Width="24" Margin="0,0,5,0"/>
                    <TextBlock Foreground="{StaticResource AppWhite}" Text="{x:Static strings:Resources.ExecuteScript}" FontSize="14" FontWeight="Light" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource AppDarkBlue}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Light"
                       Foreground="{StaticResource AppWhite}"
                       Text="{x:Static strings:Resources.PowerShellScript}"
                       />
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="{Binding ScriptContent}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Light"
                       TextWrapping="Wrap"
                       />
            <Separator Margin="15"/>
            <TextBlock Text="{x:Static strings:Resources.PSNote0}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="14"
                       FontWeight="Light"
                       Foreground="DarkRed"
                       />
            <TextBlock Text="{x:Static strings:Resources.PSNote}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="14"
                       FontWeight="Light"
                       Foreground="DarkRed"
                       />
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{x:Static strings:Resources.ExecutionComplete}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Light"
                   Foreground="{StaticResource AppDarkBlue}"
                   Visibility="{Binding IsExecutionEnabled, Converter={StaticResource InverseBooleanToVisibilityConventer}}"
                   />
        
        
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource AppDarkBlue}">
        </Border>

        <StatusBar Grid.Row="0"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"        
                   Grid.RowSpan="6"
                   Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisibilityConventer}, UpdateSourceTrigger=PropertyChanged}"
                   Background="{StaticResource AppWhite}"
                   Opacity="0.7"
                   >
        </StatusBar>
        <StackPanel Grid.Row="0"
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"        
                    Grid.RowSpan="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisibilityConventer}, UpdateSourceTrigger=PropertyChanged}"
                    >
            <controls:ProgressRing Margin="0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisibilityConventer}, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{StaticResource AppDarkBlue}"
                                    BorderThickness="4"
                                    FontSize="18"
                                    Height="18"
                                    Width="100"
                                    />
            <Separator/>
            <TextBlock Text="{x:Static strings:Resources.ProgressBarExecuting}"
                       Foreground="{StaticResource AppDarkBlue}"
                       FontSize="14"
                       FontWeight="Light"
                       />
        </StackPanel>


    </Grid>
</controls:MetroWindow>
